# Proxmox connection settings
PROXMOX_HOST=https://192.168.1.100:8006
PROXMOX_USER=root@pam
PROXMOX_TOKEN_NAME=mcp-token
PROXMOX_TOKEN_VALUE=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PROXMOX_VERIFY_SSL=false
